os: linux
dist: xenial
jobs:
  include:
  - language: ruby # armitage-rubocop
    rvm: 2.7.2
    cache: bundler
    before_script:
    - cd armitage-rubocop
    - gem install bundler -v 2.1.4
    - bundle install
    script:
    - bundle exec rake armitage_rubocop:build
  - langugage: python # armitage-rubocop (yaml linting)
    python:
    - '3.8.2'
    before_script:
    - pip install yamllint
    - cd armitage-rubocop
    script:
    - yamllint --strict $(git ls-files '*.yaml' '*.yml')
  - language: python # armitage-yamllint
    python:
    - '3.8.2'
    install:
    - pip install yamllint
    before_script:
    - cd armitage-yamllint
    script:
    - yamllint -c ./.yamllint --strict .yamllint
  - language: python # armitage-ansible
    python:
    - '3.8.2'
    install:
    - pip install yamllint
    before_script:
    - cd armitage-ansible
    script:
    - yamllint --strict .ansible-lint

# Added comment - 
