matrix:
  include:
  - language: ruby
    rvm: 2.6.4
    sudo: false
    cache: bundler
    before_script:
    - cd armitage-rubocop
    - gem install bundler
    - bundle install --path vendor/bundle
    script:
    - cd armitage-rubocop
    - bundle exec rake armitage_rubocop:build
    deploy:
      api_key:
        secure: wSgfApAcQPUWsFCXzzRGgfTDRF/ui6KcPS9Pw5fUmS8pOM9mZGWo4JfsYxfyNMcXedaPbY3jX3qhmVfjCG8gjWZO7hPhY1QHjNkBT+TlhwC7L5vtZHu/zDXY0jDotFC3JrtciydppThxzBD5ahfmrApjJzwhYrdMTGMiU3W+iOfnvUhxWrzDYx0ifwJa6FKIBCW07kpOGuxfuINMoF4AnX/t2GY7UgyZ6LzmOD3SfQEPNQlG3G18/pIs0+9AcO6jU3PYOVsuijChD+iP0RFqZFJ6Y45aOgUp3lNqF7pwR/1Pku3E5LbPJEkiv3MDvTESnywYj+g52HdcrYi6i4nAwzkC1yK+Li28YE8YO5tJaLSlhMQnuYIrS80llH6+xvODKQ8GjQ9ulz4eQoIHsnEXI4S1GWJfwVrE4jYKdEVbURwCoc8cSdXm75KfQQ0s0n6tyPQI6Ecr931MtxnGQ389foNDxpVr2qcP9VdZIaZtJwBOe07rNXSDEQamBPA+tWmTMK70CUvqniuLNx8KrKzu6sHH7PF/XHfJKtFUpWv78YsIEescGsgunntO7E6OK78I6BPKMyBAEpCUy4mvvm02Lj1MHHrjW4VXCWbonnx+d1w/JrO5WYcyjxD3N/0wyHrHcmvBJ343LgckrnAvy9SwpoOjZ0Y/3E6D0Mu5odyXTVA=
      provider: rubygems
      gemspec: armitage-rubocop.gemspec
      on:
        repo: 0exp/armitage
        branch: master
notifications:
  slack:
    secure: CvmZgPDUbFp7TsOsOSivEyCIdH6v8Bcr7XK09SEJwMyhWKxLSuygYeUDLbqtNQY2T5Me8x/qarXlzYFPJx1zGdZ3lfs15v3NHhAxtgdQrHZ7kLdRH2nR2oMpBLVWSoD8+hvx0evP6l25q+/lTanB/vPCqwye8YbBB6o2HJZbjuhKwhLrHdSAJxJjTQPxLMKCw9ZAmHevE61vUzAkkYSKynPpO8V4M0CRIlRhW46Hw/JKkUwOhImj65VIY86oe2lW84d/R2nIoVSeEZc2O+WwfCHvjVYBZRjLs2M7sja9IdjcRLy5eUIW2x4QoYsgImdi+d8l/gf+O7Lobt10s3zxEqyGJyVKof1q7yPSZJfUme/YbkoR7Kj21uMXgnS4uZHklG1LbzIChJAkKdAwFdmsz4qAyIFcoirSZFTyI6snj2UwUV1T/TfP8O4OZYDz2OLwdDUSoTR2Ldb23GIlgFH2OcK0Eq1pnQQINBvNsDNEsZG8+0kfppxp/omEYeiNWZGTIcSN8CT5FE5FsoIxEjY7mW/E1L0NrlFFDwCG8F220djkehe5zBOalYErsuONBxT9cs8rmXhb+pSfbv+cNbE1q2NmbwQMTwnBlJtofGv4ALxwqFuCQrbmKXKun45ASgzP0ADLDW4/A+i+ZdvZIMiDk51VmBFW47lP21t8shLdNgs=
